ENVIRONMENT=dev

APP_NAME=ModularPhp
APP_DOMAIN=modularphp.com

JWT_ALGORITHM=RS256
JWT_EXPIRE_HOURS=8

DB_DRIVER=mysql
DB_HOST=modularphp-mysql
DB_NAME=modularphp_db
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
DB_CHARSET=utf8

SSL_PUBLIC_KEY_PATH=/app/openssl-keys/public.key
SSL_PRIVATE_KEY_PATH=/app/openssl-keys/private.key

OBSERVABILITY=false